.main {
    &__content {
        height: 100vh;
        display: grid;
        place-items: center;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-column-gap: 6rem;
        @media only screen and (max-width: 556px) {
            grid-column-gap: 2rem;
        }
    }
    &__item {
        &-desc {
            h1 {
                margin-bottom: 2rem;
                font-size: 54px;
                line-height: 62px;
                font-weight: 700;
            }
            p {
                font-weight: 400;
                font-size: 24px;
                line-height: 34px;
            }
        }
        &-img {
            img {
                width: 100%;
                object-fit: cover;
                @media only screen and (max-width: 556px) {
                    height: 300px;
                }
            }
        }
    }
    // main more
    &-more {
        &__content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        &__item {
            &-desc {
                margin-bottom: 2rem;
                p {
                    font-weight: 400;
                    font-size: 21px;
                    line-height: 35px;
                    @media only screen and (max-width: 556px) {
                        font-size: 16px;
                        line-height: 22px;
                    }
                }
            }
            &-side {
                display: grid;
                place-content: center;
                @media only screen and (max-width: 556px) {
                    margin-bottom: 1.5rem;
                    place-content: start;
                }
                h3 {
                    margin-bottom: 1.3rem;
                    font-size: 21px;
                    line-height: 35px;
                    @media only screen and (max-width: 556px) {
                        margin-bottom: 0.5rem;
                    }
                }
                a {
                    font-weight: 700;
                    font-size: 21px;
                    line-height: 35px;
                }
            }
        }
        &__images {
            display: flex;
            flex-wrap: wrap;
            gap: 5rem;
            @media only screen and (max-width: 556px) {
                gap: 2rem;
            }
        }
        &__image {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            img {
                width: 100%;
                object-fit: cover;
            }
            p {
                padding-top: 1rem;
                font-size: 18px;
                font-weight: 500;
            }
        }
    }
}
