.team {
    &__desc {
        max-width: 44%;
        margin-bottom: 2rem;
        @media only screen and (max-width: 556px) {
            max-width: 100%;
        }
        h2 {
            margin-bottom: 1.5rem;
            font-size: 44px;
            line-height: 58px;
            font-weight: 700;
        }
        p {
            font-weight: 500;
            font-size: 18px;
        }
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 4rem;
        @media only screen and (max-width: 556px) {
            grid-gap: 2rem;
        }
    }
    &__item {
        &-img {
            img {
                width: 100%;
                object-fit: contain;
            }
        }
        &-desc {
            margin-top: 1rem;
            h3 {
                margin-bottom: 1rem;
                font-weight: 700;
                font-size: 33px;
                line-height: 37px;
            }
            p {
                font-weight: 500;
                font-size: 18px;
                line-height: 24px;
            }
        }
    }
}
